# Netscape HTTP Cookie File
# This file is generated by youtube-dl.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	CONSENT	YES+cb.20210328-17-p0.en+FX+552
.youtube.com	TRUE	/	TRUE	1646185982	GPS	1
.youtube.com	TRUE	/	TRUE	0	PREF	volume=100&f6=40000080&tz=America.New_York&f4=4000000&repeat=NONE&library_tab_browse_id=FEmusic_liked_playlists&f5=20000&autoplay=false&has_user_changed_default_autoplay_mode=true
.youtube.com	TRUE	/	TRUE	1661736182	VISITOR_INFO1_LIVE	yOU5khFZHec
.youtube.com	TRUE	/	TRUE	0	YSC	nV6EWsYI8Xw
.youtube.com	TRUE	/	TRUE	0	__Secure-3PAPISID	ioXs8WKDj-rAwKHJ/A0ystBuQmvl-Sqe5Y
.youtube.com	TRUE	/	TRUE	0	_gcl_au	1.1.561830648.1639527419
